# Goalfitness

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goalfitness/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goalfitness/: Chat.java  CommentsActivity.java  Constants.java  EditProfileActivity.java  EditProfileActivity2.java  MainActivity.java  Map.java  Menu.java  MessageActivity.java  PaymentDetails.java  Paypal.java  Profile.java  Profile_PT.java  Start.java  StartPT.java  TodoActivity.java  VideoCallActivity.java  chat.java  homelist.java  inputActivity.java  profile.java  uploadpost.java
app/src/main/java/com/example/goalfitness/Adapter/: CommentAdapter.java  MessageAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/goalfitness/Config/: Config.java
app/src/main/java/com/example/goalfitness/Fragments/: APIService.java  HomeView.java  MapView.java  MyFotosAdapter.java  PostDetailFragment.java  ProfileFragment.java  ProfileFragment2.java  UsersView.java
app/src/main/java/com/example/goalfitness/Model/: ChatList.java  ChatMGS.java  Comment.java  Customer_Register.java  Post.java  ToDo.java  UserLocation.java
app/src/main/java/com/example/goalfitness/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/goalfitness/ViewHolder/: ToDoViewHolder.java
app/src/main/res/drawable/: ic_options.xml  ic_payment_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_message.xml  activity_payment_details.xml  activity_paypal.xml  activity_start.xml  activity_start2.xml  activity_todo.xml  activity_userlist.xml  activity_users_view.xml  activity_video_call.xml  chat_item_left.xml  chat_item_right.xml  chat_layout.xml  comment_item.xml  custom_layout.xml  fragment_map_view.xml  fragment_post_detail.xml  fragment_profile.xml  homelist.xml  layout_customer_register.xml  map_layout.xml  postitem.xml  profile_layout.xml  profile_pt.xml  todo_row.xml  uploadpost.xml
app/src/main/res/menu/: bottom.xml  bottom2.xml  menu.xml  menu_pt.xml  message_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/goalfitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
