<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_paypal"
        android:icon="@drawable/ic_payment_black_24dp"
        android:title="pay"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/vdo"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="todolist"
        app:showAsAction="ifRoom"/>



</menu>